<page>
	<view class="container">
		<toast hidden="{{toastHidden}}" duration="3000" bindchange="toastChange">没有更多数据啦</toast>
		<block wx:for-items="{{listData}}">
			<view id="{{item.id}}{{'|'}}{{item.title}}" class="movie_info" bindtap="selectedCell">
				<image class="movie-image" mode="aspectFill" src="{{item.images.large}}"></image>
				<view class="movie-container">
					<view class="movie-name">
						<!-- 名字、评分 -->
						<text>{{item.title}}</text><text class="movie-score">{{item.rating.average}}分</text>
					</view>
					<!-- 导演 -->
					<view class="movie-detail-info">
						<text class="people-name">导演: {{item.directors[0].name}}</text>
					</view>
					<!-- 主演 -->
					<view class="movie-detail-info">
						<text class="people-name">主演: </text> 
						<span class="people-name" wx:for-items="{{item.casts}}">
							{{index ? '/' : ''}}{{item.name}}
						</span>
					</view>
					<!-- 类型 -->
					<view class="movie-detail-info">
						<text class="people-name">类型: </text>
						<span class="people-name" wx:for-items="{{item.genres}}">
							{{index ? '/' : ''}}{{item}}
						</span>
					</view>

					<!-- 上映年份 -->
					<view class="movie-detail-info">
						<text class="genres" class="people-name">上映年份: {{item.year}}</text>
					</view>
				</view>
			</view>
		</block>
		<Loading hidden="{{loadingHidden}}">loading...</Loading>
		<view hidden="{{!loadingHidden}}" class="tapLoadMore" bindtap="loadMoreData">
			点击加载更多
		</view>
	</view>
</page>